digraph G {
node [shape=box];
"base_link_R0_HipsWaist_Yaw" [label="base_link_R0_HipsWaist_Yaw"];
"LinkR0_AxisRz_Waist_Yaw" [label="LinkR0_AxisRz_Waist_Yaw"];
"Link1_AxisRx_Waist_Roll" [label="Link1_AxisRx_Waist_Roll"];
"Link2_AxisRy_Abs_Pitch" [label="Link2_AxisRy_Abs_Pitch"];
"Link10_AxisRy_Hips_Flexion" [label="Link10_AxisRy_Hips_Flexion"];
"Link11_AxisRx_Hips_Abduction" [label="Link11_AxisRx_Hips_Abduction"];
"Link12_AxisRz_Hips_Rotation" [label="Link12_AxisRz_Hips_Rotation"];
"Link13_AxisRy_Knee_Flexion" [label="Link13_AxisRy_Knee_Flexion"];
"Link14_AxisRy_Ankle_Flexion" [label="Link14_AxisRy_Ankle_Flexion"];
"Link15_AxisRx_Ankle_Abduction" [label="Link15_AxisRx_Ankle_Abduction"];
"Link16_AxisRx_Toe_Flexion" [label="Link16_AxisRx_Toe_Flexion"];
"Link20_AxisRy_Hips_Flexion" [label="Link20_AxisRy_Hips_Flexion"];
"Link21_AxisRx_Hips_Abduction" [label="Link21_AxisRx_Hips_Abduction"];
"Link22_AxisRz_Hips_Rotation" [label="Link22_AxisRz_Hips_Rotation"];
"Link23_AxisRy_Knee_Flexion" [label="Link23_AxisRy_Knee_Flexion"];
"Link24_AxisRy_Ankle_Flexion" [label="Link24_AxisRy_Ankle_Flexion"];
"Link25_AxisRx_Ankle_Abduction" [label="Link25_AxisRx_Ankle_Abduction"];
"Link26_AxisRx_Toe_Flexion" [label="Link26_AxisRx_Toe_Flexion"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link_R0_HipsWaist_Yaw" -> "R0_AxisRz_Waist_Yaw" [label="xyz: 0 0 0 \nrpy: 0 -1.5708 1.5708"]
"R0_AxisRz_Waist_Yaw" -> "LinkR0_AxisRz_Waist_Yaw"
"LinkR0_AxisRz_Waist_Yaw" -> "R1_AxisRx_Waist_Roll" [label="xyz: 0 2.0274e-05 0.083 \nrpy: 0 -0 0"]
"R1_AxisRx_Waist_Roll" -> "Link1_AxisRx_Waist_Roll"
"Link1_AxisRx_Waist_Roll" -> "R2_AxisRy_Abs_Pitch" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"R2_AxisRy_Abs_Pitch" -> "Link2_AxisRy_Abs_Pitch"
"base_link_R0_HipsWaist_Yaw" -> "R10_AxisRy_Hips_Flexion" [label="xyz: -0.058997 -0.036813 0 \nrpy: 0 -1.5708 2.0944"]
"R10_AxisRy_Hips_Flexion" -> "Link10_AxisRy_Hips_Flexion"
"Link10_AxisRy_Hips_Flexion" -> "R11_AxisRx_Hips_Abduction" [label="xyz: 0 -0.0395 0 \nrpy: -0.5236 0 0"]
"R11_AxisRx_Hips_Abduction" -> "Link11_AxisRx_Hips_Abduction"
"Link11_AxisRx_Hips_Abduction" -> "R12_AxisRz_Hips_Rotation" [label="xyz: -0.0005 0 -0.0815 \nrpy: 0 -0 0"]
"R12_AxisRz_Hips_Rotation" -> "Link12_AxisRz_Hips_Rotation"
"Link12_AxisRz_Hips_Rotation" -> "R13_AxisRy_Knee_Flexion" [label="xyz: 0 0 -0.036 \nrpy: 0 -0 0"]
"R13_AxisRy_Knee_Flexion" -> "Link13_AxisRy_Knee_Flexion"
"Link13_AxisRy_Knee_Flexion" -> "R14_AxisRy_Ankle_Flexion" [label="xyz: 0 0 -0.14 \nrpy: 0 -0 0"]
"R14_AxisRy_Ankle_Flexion" -> "Link14_AxisRy_Ankle_Flexion"
"Link14_AxisRy_Ankle_Flexion" -> "R15_AxisRx_Ankle_Abduction" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"R15_AxisRx_Ankle_Abduction" -> "Link15_AxisRx_Ankle_Abduction"
"Link15_AxisRx_Ankle_Abduction" -> "R16_AxisRx_Toe_Flexion" [label="xyz: 0.055 0 -0.0425 \nrpy: 0 -0 0"]
"R16_AxisRx_Toe_Flexion" -> "Link16_AxisRx_Toe_Flexion"
"base_link_R0_HipsWaist_Yaw" -> "R20_AxisRy_Hips_Flexion" [label="xyz: 0.058997 -0.036813 0 \nrpy: 0 -1.5708 1.0472"]
"R20_AxisRy_Hips_Flexion" -> "Link20_AxisRy_Hips_Flexion"
"Link20_AxisRy_Hips_Flexion" -> "R21_AxisRx_Hips_Abduction" [label="xyz: 0 0.0395 0 \nrpy: 0.5236 -0 0"]
"R21_AxisRx_Hips_Abduction" -> "Link21_AxisRx_Hips_Abduction"
"Link21_AxisRx_Hips_Abduction" -> "R22_AxisRz_Hips_Rotation" [label="xyz: -0.0005 0 -0.0815 \nrpy: 0 -0 0"]
"R22_AxisRz_Hips_Rotation" -> "Link22_AxisRz_Hips_Rotation"
"Link22_AxisRz_Hips_Rotation" -> "R23_AxisRy_Knee_Flexion" [label="xyz: 0 0 -0.036 \nrpy: 0 -0 0"]
"R23_AxisRy_Knee_Flexion" -> "Link23_AxisRy_Knee_Flexion"
"Link23_AxisRy_Knee_Flexion" -> "R24_AxisRy_Ankle_Flexion" [label="xyz: 0 0 -0.14 \nrpy: 0 -0 0"]
"R24_AxisRy_Ankle_Flexion" -> "Link24_AxisRy_Ankle_Flexion"
"Link24_AxisRy_Ankle_Flexion" -> "R25_AxisRx_Ankle_Abduction" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"R25_AxisRx_Ankle_Abduction" -> "Link25_AxisRx_Ankle_Abduction"
"Link25_AxisRx_Ankle_Abduction" -> "R26_AxisRx_Toe_Flexion" [label="xyz: 0.055 0 -0.0425 \nrpy: 0 -0 0"]
"R26_AxisRx_Toe_Flexion" -> "Link26_AxisRx_Toe_Flexion"
}
